<!DOCTYPE html>
<html>
<head>
<title>Khizrali Kradiya: Home</title>
<!-- Created by: Khizrali Kradiya: Section 501-->
</head>
<body bgcolor=#500000>
<table align="center" width = "800px" cellpadding="15px" bgcolor="white"> 
<tr>
<td>

<h2>
<center>Hobbies page</center>
</h2>
<hr width="100%"></hr>
<center>
<a href ="index.html"</a>Back to home</a>   
</center>
<hr width="100%"></hr>

<b>Sports</b>
<p>I love playing and watching a variety of sports including flag football, basketball, and football, I watch both the professional and collegiate leagues when I get time. I have even participated in tournaments for flag football at the regional and national level, this has aided to my competitiveness whether in sports or school. </p>
<b>Friends and family</b>
<p>These two are the most important factors in my life and I love being with them always. My friends and family have been instrumental in shaping who I am today, their guidance and encouragement have helped me grow and evolve. Me and my family always do fun activities together like go to the movies and go to dinner afterwards. </p>
<b>Photography</b>
<p>I really love taking pictures and messing around with the different filters to alter the image. Taking pictures allows me to enjoy nature and see the different perspectives around me. I find a sense of peace and calmness when I take a picture because I really focus into the picture and the different elements it provides.</p>
<img src="Sports.jpeg" alt="Playing flag football" align = "left" width=" 180">
<center><img src="Family.JPG" alt="With my family" align = "right" width="250"</center>
<img src="Photography.JPG" alt="Mountains" align = "center" width=" 250">
</td>
</tr>
</table>
</html>